# parents

./: README.md  pom.xml
dropbox/: pom.xml
dropbox/src/main/java/com/qst/controller/: UserController.java  roleController.java
dropbox/src/main/java/com/qst/dao/: RoleMapper.java  UserMapper.java
dropbox/src/main/java/com/qst/interceptor/: role_Input_Interceptor.java
dropbox/src/main/java/com/qst/pojo/: File.java  Office.java  Share.java  User.java
dropbox/src/main/java/com/qst/service/impl/: UserServiceimlp.java
dropbox/src/main/java/com/qst/service/intf/: UserService.java
dropbox/src/main/resources/: jdbc.properties
dropbox/src/main/resources/com/qst/dao/: UserMapper.xml
dropbox/src/main/resources/mybatis/: mybatis-config.xml
dropbox/src/main/resources/spring/: applicationContext_dao.xml
dropbox/src/main/resources/springmvc/: applicationContext_mvc.xml
dropbox/src/main/webapp/WEB-INF/: web.xml
dropbox/src/main/webapp/WEB-INF/views/: input.jsp  main.jsp  register.jsp
dropbox/src/main/webapp/views/: input.jsp  register.jsp  rolemain.jsp  user.jsp
dropbox/src/test/java/com/qst/dao/: UserMapperTest.java
dropbox/src/test/java/com/qst/service/impl/: UserServiceimlpTest.java
